apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-logging-ns.yaml
  - cluster-logging-sub.yaml
  - cluster-logging-operator-group.yaml
  - cluster-logging-vector-instance.yaml
  - loki-sub.yaml
  - loki-cr.yaml
  - obc.yaml
  - kafka-external-secret.yaml
  - clusterlogforwarder.yaml
