apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - node-health-check-subscription.yaml
 - nodehealthcheck.yaml
 - selfnoderemediationconfig.yaml
 - self-node-remediation-resource-deletion-template.yaml
