apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - NMstate-instance.yaml
 - NMstate-namespace.yaml
 - NMstate-og.yaml
 - NMstate-sub.yaml
 - infra04-dns-fix.yaml
 - infra05-dns-fix.yaml
