apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitops-primer-system
  namespace: gitops-primer-system
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true 
spec:
  upgradeStrategy: Default
  #targetNamespaces:
  #- "*"

